# DAKOTA INPUT FILE: nohup dakota dakota.in &

method,
        nl2sol
          initial_trust_radius = 100
          function_precision = 1e-3
          output debug

variables,
        continuous_state = 2
          initial_state 0.0 0.417
          descriptors  'b1' 'FF1'
        continuous_design = 6
          cdv_initial_point 1.0 1e-4 0.05 0.05 0.05 0.0
          cdv_lower_bounds   0.25 1e-8 0.0 0.0 0.0 -4.e-4 
          cdv_upper_bounds   2.0 2e-4 0.1 0.1 0.1 4.e-4 
          cdv_descriptors    'c0' 'b0' 'e0.0' 'e0.1' 'e0.2' 'eshift' 

interface,
	fork
	  analysis_driver = 'opt_driver'
	    parameters_file = 'params.in'
	    results_file = 'results.out'
	    file_tag
	    file_save

responses,
	calibration_terms = 1500
        analytic_gradients
	no_hessians
