# DAKOTA INPUT FILE: nohup dakota dakota.in &

method,
        nl2sol
          initial_trust_radius = 100
          function_precision = 1e-3
          output debug

variables,
        continuous_state = 1
          initial_state 0.0
          descriptors  'b1' 
        continuous_design = 7
          cdv_initial_point 7.261128286320040e-01 1.000000000000000e-08 5.509589221505974e-02 4.438857367328487e-02 3.659833517176896e-02 2.206616918284543e-04 4.170000000000000e-01
          cdv_lower_bounds   0.25 1e-8 0.0 0.0 0.0 -4.e-4 0.3
          cdv_upper_bounds   2.0 2e-4 0.1 0.1 0.1 4.e-4 0.5
          cdv_descriptors    'c0' 'b0' 'e0.0' 'e0.1' 'e0.2' 'eshift' 'FF1'

interface,
	fork
	  analysis_driver = 'opt_driver'
	    parameters_file = 'params.in'
	    results_file = 'results.out'
	    file_tag
	    file_save

responses,
	calibration_terms = 1500
        analytic_gradients
	no_hessians
