# DAKOTA INPUT FILE: dakota_hybrid.in

# Hybrid optimization on the unconstrained Textbook test problem using
# 3 optimization methods in sequence:
#    genetic algorithm (in Coliny)
#    coordinate pattern search (in Coliny)
#    nonlinear programming (in OPT++)
# This provides an initial global search using a derivative-free method,
# followed by a local search using a derivative-free method, with a final
# local search using a full Newton method.

# Processor specification for automated parallel tests:
# p0=3

strategy,
        single_method
          method_pointer = 'OUTER'

#############################
## begin OUTER specification #
##############################

method,
	id_method = 'OUTER'
	model_pointer = 'OUTER_M'
	coliny_ea
#	  final_solutions = 3			#3,#p0
          final_solutions = 1                   #0,#1,#2
	  seed = 1234
	  population_size = 8 
	  verbose output

model,
	id_model = 'OUTER_M'
	nested
	  variables_pointer = 'OUTER_V'
	  sub_method_pointer = 'INNER'
	  responses_pointer = 'OUTER_R'
          primary_variable_mapping = 'FF1'
          primary_response_mapping = 1.

variables,
	id_variables = 'OUTER_V'
        continuous_design = 1
           cdv_lower_bounds 0.3
           cdv_upper_bounds 0.5

responses,
	id_responses = 'OUTER_R'
	objective_functions = 1
	no_gradients
	no_hessians

#############################
## begin INNER specification #
##############################

method,
	id_method = 'INNER'
	model_pointer = 'INNER_M'
        nl2sol
          max_iterations = 50
	  convergence_tolerance = 1.e-4
          scaling
	  verbose output

model,
	id_model = 'INNER_M'
	single
	  variables_pointer = 'INNER_V'
	  interface_pointer = 'INNER_I'
	  responses_pointer = 'INNER_R'

variables,
	id_variables = 'INNER_V'
        continuous_design = 7
          cdv_initial_point  0.423 0.5245 1.728e-05 0.029 2e-04 0 0
          cdv_lower_bounds   0.3 0.25 1e-8 0.0 -0.0004 -2e-4 0.0
          cdv_upper_bounds   0.5 2.0 2e-4 0.1 0.0004 2e-4 2.0
          cdv_descriptors    'FF1' 'c0' 'b0' 'e0' 'eshift' 'b1' 'e1'
          cdv_scale_types =  'auto' 'auto' 'auto' 'auto' 'auto' 'auto' 'auto'

interface,
	id_interface = 'INNER_I'
	fork
	  analysis_driver = 'opt_driver'
	    parameters_file = 'params.in'
	    results_file = 'results.out'
	    file_tag 
	    file_save
            deactivate evaluation_cache restart_file

responses,
	id_responses = 'INNER_R'
	calibration_terms = 1
	numerical_gradients
	no_hessians
